mc_version=1.12.2
forge_version=14.23.5.2795
mod_version=2.12g

ic2_version=2.8.104-ex112
jei_version=4.14.0.+
crafttweaker_version=4.1.12.+
mantle_version=1.12-1.3.3.+
tic_version=1.12.2-2.11.0.+
oc_version=MC1.12.2-1.7.3.+

org.gradle.jvmargs=-Xmx4G
