mc_version=1.12.2
forge_version=14.23.4.2760
mod_version=2.12f

ic2_version=2.8.99-ex112
jei_version=4.12.0.+
crafttweaker_version=4.1.9.+
mantle_version=1.12-1.3.2.+
tic_version=1.12.2-2.10.1.+
oc_version=MC1.12.2-1.7.2.+

org.gradle.jvmargs=-Xmx3G
