mc_version=1.12.2
forge_version=14.23.5.2820
mod_version=2.16d

ic2_version=2.8.111-ex112
jei_version=4.15.0.+
crafttweaker_version=4.1.15.+
mantle_version=1.12-1.3.3.+
tic_version=1.12.2-2.12.0.+
oc_version=MC1.12.2-1.7.4.+
cofh_core_version=1.12.2-4.6.2.+

baubles_version=1.12:1.5.2
conarm_version=1.12.2:1.2.3
gregtech_version=1.12.2:1.6.2.191
mekanism_version=1.12.2:9.6.1.353

org.gradle.jvmargs=-Xmx4G
