mc_version=1.12.2
forge_version=14.23.5.2838
mapping_version=stable_39
mod_version=2.17b

ic2_version=2.8.157-ex112
jei_version=4.15.0.+
crafttweaker_version=1.12-4.1.19.+
mantle_version=1.12-1.3.3.+
tic_version=1.12.2-2.12.0.+
oc_version=MC1.12.2-1.7.4.+
cofh_core_version=1.12.2-4.6.2.+

baubles_version=1.12:1.5.2
conarm_version=1.12.2:1.2.4
gregtech_version=1.12.2:1.8.4.419
mekanism_version=1.12.2:9.7.9.380

org.gradle.jvmargs=-Xmx4G
